{
  "name": "mlhacks2022",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "navbar": "^2.1.0",
    "next": "12.1.4",
    "react": "^18.0.0",
    "react-dom": "18.0.0",
    "react-icons": "^4.3.1",
    "react-loader-spinner": "^5.1.5",
    "react-scroll-parallax": "^3.0.6",
    "react-spinner-loader": "^1.1.1",
    "sc-react": "^0.1.7",
    "sharp": "^0.30.3",
    "three": "^0.139.2",
    "vanta": "^0.5.21"
  },
  "devDependencies": {
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.4"
  },
  "packageManager": "yarn@3.2.0"
}
